{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@convex-dev/react-query": "^0.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.162.4",
    "@tanstack/react-start": "^1.162.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "lucide-react": "^0.511.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "^1.162.2",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.5.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "nitro": "3.0.1-alpha.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.0-beta.16",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
